# feature-toggle-app

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json  react4xp.config.js  react4xp.properties  tsconfig.json  webpack.client.config.js  webpack.server.config.js
src/main/resources/: application.xml  main.es6
src/main/resources/admin/tools/featuretoggle/: featuretoggle.es6  featuretoggle.html  featuretoggle.xml
src/main/resources/react4xp/entries/: FeatureToggle.jsx
src/main/resources/react4xp/entries/containers/Feedback/: index.jsx
src/main/resources/react4xp/entries/containers/Header/: index.jsx
src/main/resources/react4xp/entries/containers/Main/: actions.es6  index.jsx  selectors.es6  slice.es6
src/main/resources/react4xp/entries/store/: configureStore.es6
